# Workspaces
source = ~/.config/hypr/workspaces.conf

# Environment
source = ~/.config/hypr/environment.conf

# Input
source = ~/.config/hypr/input.conf

# Theme
source = ~/.config/hypr/theme.conf

# Layout
source = ~/.config/hypr/layout.conf

# Window Rules
source = ~/.config/hypr/window-rules.conf
