input {
    kb_layout = fi,us
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

    numlock_by_default = true

    follow_mouse = 1

    repeat_rate = 30
    repeat_delay = 500

    touchpad {
        natural_scroll = no
    }

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
}

# Keybinds
$superKey = SUPER

# System
bind = $superKey SHIFT, Q, exit, 
bind = $superKey, space, exec, wofi --show drun
bind = $superKey SHIFT, space, exec, wofi --show run
bind = $superKey, X, exec, swaylock
bind = $superKey, A, exec, alacritty -e pulsemixer
bind = $superKey SHIFT, W, exec, alacritty -e nmtui
bind = $superKey, B, exec, hyprctl switchxkblayout

# Apps
bind = $superKey, return, exec, alacritty
bind = $superKey, E, exec, nautilus -w
bind = $superKey, W, exec, brave
bind = $superKey, R, exec, alacritty -e btop
bind = $superKey, S, exec, authy
bind = $superKey SHIFT, S, exit, bitwarden-desktop

# Music
bind = , XF86AudioPlay, exec, playerctl -p spotify play-pause
bind = , XF86AudioPrev, exec, playerctl -p spotify previous
bind = , XF86AudioNext, exec, playerctl -p spotify next
bind = , XF86AudioRaiseVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+
bind = , XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bind = , XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle

# Window
bind = $superKey, Q, killactive,
bind = $superKey, F, togglefloating,

# Screenshot
bind = $superKey, less, exec, scrsht area
bind = $superKey SHIFT, less, exec, scrsht window
bind = $superKey ALT, less, exec, scrsht screen

# Move focus with Super + hjkl
bind = $superKey, h, movefocus, l
bind = $superKey, j, movefocus, d
bind = $superKey, k, movefocus, u
bind = $superKey, l, movefocus, r

# Switch workspaces with superKey + [0-9]
bind = $superKey, 1, exec, hyprsome workspace 1
bind = $superKey, 2, exec, hyprsome workspace 2
bind = $superKey, 3, exec, hyprsome workspace 3
bind = $superKey, 4, exec, hyprsome workspace 4
bind = $superKey, 5, exec, hyprsome workspace 5
bind = $superKey, 6, exec, hyprsome workspace 6
bind = $superKey, 7, exec, hyprsome workspace 7
bind = $superKey, 8, exec, hyprsome workspace 8
bind = $superKey, 9, exec, hyprsome workspace 9

# Move active window to a workspace with superKey + SHIFT + [0-9]
bind = $superKey SHIFT, 1, exec, hyprsome move 1
bind = $superKey SHIFT, 2, exec, hyprsome move 2
bind = $superKey SHIFT, 3, exec, hyprsome move 3
bind = $superKey SHIFT, 4, exec, hyprsome move 4
bind = $superKey SHIFT, 5, exec, hyprsome move 5
bind = $superKey SHIFT, 6, exec, hyprsome move 6
bind = $superKey SHIFT, 7, exec, hyprsome move 7
bind = $superKey SHIFT, 8, exec, hyprsome move 8
bind = $superKey SHIFT, 9, exec, hyprsome move 9

# Move/resize windows with superKey + LMB/RMB and dragging
bindm = $superKey, mouse:272, movewindow
bindm = $superKey, mouse:273, resizewindow

# Global Shortcuts
# Discord
bind=,code:201,pass,^discord$
bind=,code:202,pass,^discord$
