# Side Screen
windowrulev2 = workspace 11,class:(discord)
windowrulev2 = workspace 19,class:(Spotify)

# XWaylandVideoBridge
windowrulev2 = opacity 0.0 override 0.0 override,class:^(xwaylandvideobridge)$
windowrulev2 = noanim,class:^(xwaylandvideobridge)$
windowrulev2 = nofocus,class:^(xwaylandvideobridge)$
windowrulev2 = noinitialfocus,class:^(xwaylandvideobridge)$

# Tearing
# Golf
windowrulev2 = immediate, class:^(Golf With Your Friends.x86_64)$
windowrulev2 = immediate, class:^(overwatch.exe)$
windowrulev2 = immediate, class:^(Minecraft.*)$
windowrulev2 = immediate, class:^(steam_app_.*)$
windowrulev2 = immediate, class:^(osu!)$

