monitor=DP-2,2560x1440@144,2560x0,1
monitor=DP-3,2560x1440@60,0x0,1

workspace=DP-2,1
workspace=DP-3,11

workspace=1,monitor:DP-2
workspace=2,monitor:DP-2
workspace=3,monitor:DP-2
workspace=4,monitor:DP-2
workspace=5,monitor:DP-2
workspace=6,monitor:DP-2
workspace=7,monitor:DP-2
workspace=8,monitor:DP-2
workspace=9,monitor:DP-2
workspace=10,monitor:DP-2

workspace=11,monitor:DP-3
workspace=12,monitor:DP-3
workspace=13,monitor:DP-3
workspace=14,monitor:DP-3
workspace=15,monitor:DP-3
workspace=16,monitor:DP-3
workspace=17,monitor:DP-3
workspace=18,monitor:DP-3
workspace=19,monitor:DP-3
workspace=20,monitor:DP-3

